{
  "mcpServers": {
    "mysql-blog": {
      "command": "npx",
      "args": ["-y", "@benborla29/mcp-server-mysql"],
      "env": {
        "MYSQL_HOST": "${MYSQL_HOST}",
        "MYSQL_PORT": "${MYSQL_PORT}",
        "MYSQL_USER": "${MYSQL_USER}",
        "MYSQL_PASSWORD": "${MYSQL_PASSWORD}",
        "MYSQL_DATABASE": "${MYSQL_DATABASE}",
        "SSH_ENABLED": "true",
        "SSH_HOST": "${SSH_HOST}",
        "SSH_PORT": "${SSH_PORT}",
        "SSH_USER": "${SSH_USER}",
        "SSH_PASSWORD": "${SSH_PASSWORD}",
        "ALLOW_INSERT_OPERATION": "false",
        "ALLOW_UPDATE_OPERATION": "false",
        "ALLOW_DELETE_OPERATION": "false"
      }
    }
  }
}
