{
  "name": "soyang-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@tiptap/extension-code-block-lowlight": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "gsap": "^3.15.0",
    "jsonwebtoken": "^9.0.3",
    "lowlight": "^3.3.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "prisma": "^7.8.0",
    "react": "^18",
    "react-dom": "^18",
    "sensitive-word": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
